[gd_scene load_steps=3 format=3 uid="uid://bs43b814aae37"]

[ext_resource type="Script" path="res://cheese.gd" id="1_cheese"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(8, 8)

[node name="Cheese" type="Area2D"]
script = ExtResource("1_cheese")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(1, 0.9, 0.2, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]