[gd_scene load_steps=5 format=3 uid="uid://cd582ip1srg0d"]

[ext_resource type="Script" uid="uid://c3m8454wk72ah" path="res://fog_main.gd" id="1_q764f"]
[ext_resource type="Script" uid="uid://dj2dhsv67gn03" path="res://fog.gd" id="2_7hk2c"]
[ext_resource type="Material" uid="uid://1jqg7p53b72o" path="res://fog.tres" id="2_q764f"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7hk2c"]
viewport_path = NodePath("SubViewport")

[node name="ColorRect" type="CanvasLayer"]
script = ExtResource("1_q764f")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(320, 180)

[node name="ColorRect" type="ColorRect" parent="SubViewport" groups=["fog"]]
material = ExtResource("2_q764f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7hk2c")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = SubResource("ViewportTexture_7hk2c")
