[gd_scene load_steps=1 format=3 uid="uid://ostnamjkcrfv"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 300.0
color = Color(1, 0, 0, 1)