[gd_scene load_steps=6 format=3 uid="uid://ckm5ua4jm6ukm"]

[ext_resource type="Texture2D" uid="uid://du1xmwftbfbpm" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://blorlg6prr01v" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://ykjp17in0t6s" path="res://rat.png" id="2_4ntmi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_btcbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ntmi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(18, 36)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4ntmi")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_btcbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.140625, 0.28125)
texture = ExtResource("1_4flbx")
