[gd_scene load_steps=5 format=3 uid="uid://coqgcyd453sjn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v0lj8"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_x1mwn"]
offsets = PackedFloat32Array(0.670412, 0.842697, 0.928839)
colors = PackedColorArray(0.662254, 0.522267, 0, 0, 1, 0.858868, 0.396282, 0.878431, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6jojl"]
gradient = SubResource("Gradient_x1mwn")

[sub_resource type="Gradient" id="Gradient_66hfq"]
offsets = PackedFloat32Array(0.0380228, 0.21673, 0.539924, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.82, 0.628667, 0, 0.635294, 0.406136, 0.20671, 0.100645, 0.403922, 0.636755, 0, 0.0218188, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_v0lj8")
emitting = false
amount = 5
texture = SubResource("GradientTexture1D_6jojl")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, 0)
angle_min = -20.0
angle_max = 20.0
color_ramp = SubResource("Gradient_66hfq")
